<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">


        <div class="search-window">
            <div class="searching">
                <input type="text" id="location" name="location" placeholder="Search location..."/>
                <button id="search">Search</button>
            </div>
           <span class="error"></span>
        </div>
    
        <div id="city-name"></div>





    </div>
    <script src="main.js"></script>
</body>
</html>